# fzk-freemarker

./: pom.xml  readMe
src/main/java/com/fzk/freemarker/biex/: ProduceServer.java
src/main/java/com/fzk/freemarker/biex/config/: GlobalConfig.java
src/main/java/com/fzk/freemarker/biex/entity/: GenericEntity.java  PunchActivityCurrent.java  PunchActivityDeposit.java  PunchActivityRate.java  PunchActivityRecord.java  PunchActivityStatistics.java  StockInfoMem.java
src/main/java/com/fzk/freemarker/biex/producer/: BiexProducer.java
src/main/java/com/fzk/freemarker/core/: FmProducer.java  ParentProducer.java
src/main/java/com/fzk/freemarker/core/model/: PropertyModel.java
src/main/java/com/fzk/freemarker/core/util/: EntityUtil.java  ProducerUtil.java  PropertyUtil.java  StringUtil.java
src/main/java/com/fzk/freemarker/js/producer/: JsProducer.java  VarMappingOptionProducer.java
src/main/resources/param/: fm.properties
src/main/resources/param/biex/: biex.properties
src/main/resources/param/js/: var_mappingOption.properties
src/main/resources/template/: fm.ftl
src/main/resources/template/biex/: temp.ftl  temp1.ftl  temp2.ftl
src/main/resources/template/biex/controller/: bossEntityController.ftl
src/main/resources/template/biex/jsp/: list.ftl
src/main/resources/template/biex/sql/: resources.ftl
src/main/resources/template/common/js/: ajax.js
src/main/resources/template/js/: var_mappingOption.ftl
